<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body{
            background-image: url(./1.jpg);
            background-size: ;
            font-family:Cambria, Cochin, Georgia, serif ;
           
        }
        .left{
            display: inline-block;
            color: aliceblue;
            /* border: 1px solid red; */
            position: absolute;
            width: 200px;
            height: 150px;
          
            
        }
        .mid{
            display: block;
            /* border: 1px solid blue; */
            width: 100px;
            margin:auto;
            margin-left: 300px;
            width: 500px;
            height: 50px;
           
            
            
        }
        .right{
            display: inline-block;
            /* border: 1px solid green; */
            right: 30px;
            color: aliceblue;
            top: 10px;
            position: absolute;
            width: 200px;
            height: 50px;
        }
        .list li{
            top: 20px;
           display: inline-block;
            margin-left: 20px;
            font-size: 20px;
            
            
           
        }
        .list a{
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            padding-left: 20px;
        }
        .list a:hover{
            color: red;
        }
       .l img{
        margin-left: 35px;
        filter: invert(100%);

        
       }
       .fit{
        margin-left: 15px;
        font-size: 30px;
      
       }
       .btn button{
        padding: 7px;
        width: 90px;
        margin-top: 10px;
        margin: 4px;
        border-radius: 10px;
       background-color: orangered;
        
       }
       .btn button:hover{
        background-color: rgb(6, 182, 206);
       }
       .container{
        width: 600px;
        height: 400px;
        border: 4px solid  #fff;
        margin-top: 100px;
        border-radius: 10px;
        color: #fff;
        font-size: 2em;
        text-align: center;
        
       }
       .head{
        line-height: 80px;
       }
       .data div input{
            width: 500px;
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            text-align: center;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid orangered;
       }
       .data button{
        width: 200px;
        padding: 10px;
        border-radius:10px ;
        background-color: orangered;
       }
       .data button:hover{
        background-color: rgb(11, 169, 180);
       }
       
    </style>
</head>
<body>
    <header class="top">
        <div class="left">
            <div class="l">
               <img src="./gym.png" alt="" width="100px">
               <div class="fit">Royal Fitness</div>
            </div>
        </div>
        <div class="mid">
            <div class="center"> 
                <ul class="list">
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Rules</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
             <div class="btn">
                <button>Email</button>
                <button>Contact Us</button>
             </div>
            </div>
       
       
    </header>

    <form action="a.php" class="container">
        <div class="head">Join The Best Gym Of Nipani Now</div>
  
        <div class="data">
            <div> <input type="text" name="Name" placeholder="Entet Your Name"></div>
            <div><input type="number" name="age" placeholder="Entet Your Age"></div>
            <div><input type="number" name="mobile" placeholder="Entet Your Number"></div>
            <div> <input type="email" name="email" placeholder="Entet Your Email"></div>
            <button>Submit</button>
        </form>
       
    
    
</body>
</html>